LWSC
5

RenderRangeType 0
FirstFrame 20
LastFrame 60
FrameStep 1
RenderRangeObject 0
RenderRangeArbitrary 1-60
PreviewFirstFrame 0
PreviewLastFrame 60
PreviewFrameStep 1
CurrentFrame 34
FramesPerSecond 24
ChangeScene 0
Plugin MasterHandler 1 .HyperVoxels
EndPlugin
Plugin MasterHandler 2 Fprime
BEGIN WORLEY_LABS_PLUGIN FPrime
# -367798418 x86 FPrime Version 3.5-VP Jun  2 2009
# Saved Tue Jan 10 22:39:09 2012

VERSION 3.5
 BEGIN RADIO RADTYPE
  SELECTION 0
 END
 BEGIN NUM RADSTRENGTH
 VALUE 1
 END
 BEGIN NUM RADBOUNCE
 VALUE 1
 END
 BEGIN NUM DOF25D
 VALUE 1
 END
 BEGIN NUM MB25D
 VALUE 1
 END
 BEGIN NUM ARQUALITY
 VALUE 0.5
 END
END WORLEY_LABS_PLUGIN FPrime 
EndPlugin

AddNullObject 10000000 fire
ChangeObject 0
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -4.1316280364990234 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 0.7719997763633728 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 0.7719997763633728 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 0.7719997763633728 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
IKInitialState 0
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
Plugin CustomObjHandler 1 FX_Emitter
format 1
 s0 1.65 1.39 1 fire
 p0 0 0 0 1000 60
 v0 0 0 4 1 1 0
 g0 0 0 0 1 
 b0 0 60 1 1 1 40 20 0.2 3 0 0 0 0 0 1 1 1 0 0 1 0 1
 ve 20 1 0 0 4 0 0 0 0 0.5 1 0 1 1 0.1 0 0
EndPlugin
Plugin CustomObjHandler 2 HyperVoxelsDrawing
EndPlugin
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
  }
}
NodeDisplacementOrder 0
UseObjGI 0
ObjGIRadiosityRays 64
ObjGISecondaryBounceRays 16
ObjGIRadiosityTolerance 0.292893
ObjGIMinPixelSpacing 4.000000
ObjGIMaxPixelSpacing 100.000000
ShadowOptions 7

AddNullObject 10000002 fire
ChangeObject 0
ShowObject 7 3
Group 0
SchematicPosition 0.600000 -0.400000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -5.5251021385192871 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 0.79799997806549072 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 0.79799997806549072 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 0.79799997806549072 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
IKInitialState 0
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
Plugin CustomObjHandler 1 FX_Emitter
format 1
 s0 1.65 1.39 1 fire
 p0 0 0 0 2000 50
 v0 0 0 4 1 1 0
 g0 0 0 0 1 
 b0 0 50 1 1 1 40 20 0.2 3 0 0 0 0 0 1 1 1 0 0 1 0 1
 ve 20 1 0 0 2 0 0 0 0 0.5 1 0 1 1 0.1 0 0
EndPlugin
Plugin CustomObjHandler 2 HyperVoxelsDrawing
EndPlugin
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
  }
}
NodeDisplacementOrder 0
UseObjGI 0
ObjGIRadiosityRays 64
ObjGISecondaryBounceRays 16
ObjGIRadiosityTolerance 0.292893
ObjGIMinPixelSpacing 4.000000
ObjGIMaxPixelSpacing 100.000000
ShadowOptions 7

AmbientColor 1 1 1
AmbientIntensity 0.05
DoubleSidedAreaLights 1
RadiosityType 2
RadiosityInterpolated 1
RadiosityTransparency 0
RadiosityIntensity 1
RadiosityTolerance 0.2928932
RadiosityRays 64
SecondaryBounceRays 16
RadiosityMinPixelSpacing 4
RadiosityMaxPixelSpacing 100
RadiosityMultiplier 1
RadiosityDirectionalRays 0
RadiosityUseGradients 0
RadiosityUseBehindTest 1
BlurRadiosity 1
RadiosityFlags 0
RadiosityCacheModulus 1
RadiosityCacheFilePath radiosity.cache
PixelFilterForceMT 0

AddLight 20000000
LightName Light
ShowLight 1 5
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0.78539813999999986 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.61086521999999999 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
IKInitialState 0
LightColor 1 1 1
LightIntensity 1
AffectCaustics 1
LightType 0
LensFlare 0
FlareIntensity 0.5
FlareDissolve 0
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 0.3137 0.0784 0.0392
FlareRingSize 0.22
FlareRandStreakInt 0.03
FlareRandStreakDens 50
FlareRandStreakSharp 6
ShadowType 1
ShadowColor 0 0 0
Plugin LightHandler 1 DistantLight
EndPlugin

AddCamera 30000000
CameraName Camera
ShowCamera 1 2
CameraMotion
NumChannels 6
Channel 0
{ Envelope
  1
  Key 18.79541015625 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 26.58503532409668 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -1.5707962512969973 0 0 0 0 0 0 -1.3394386269325431 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.95993107557296764 0 0 0 0 0 0 0.7793097995048347 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
IKInitialState 0
ZoomFactor 3.2
ZoomType 1
ResolutionMultiplier .5
FrameSize 320 240
PixelAspect 1
MaskPosition 0 0 640 480
MotionBlur 11
MotionBlurPasses 5
ShutterEfficiency 1
Oversampling 0
FieldRendering 0
ApertureHeight 0.015
BlurLength 0.5
DepthOfField 0
FocalDistance 1
LensFStop 4
DiaphragmSides 0
DiaphragmRotation 0
AASamples 2
Sampler 0
UseGlobalResolution 0
UseGlobalMask 0
UseGlobalBlur 0
Plugin CameraHandler 1 Perspective
EndPlugin

GlobalFrameSize 640 480
GlobalMultiplier 1.0
GlobalFieldRendering 0
GlobalMotionBlur 0
GlobalMaskPosition 0 0 640 480
GlobalFilmHeight 0.015
GlobalPixelAspect 1

Antialiasing 0
AntiAliasingLevel -1
ReconstructionFilter 1
AdaptiveSampling 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 0.1569 0.3137
SkyColor 0.4706 0.7059 0.9412
GroundColor 0.1961 0.1569 0.1176
NadirColor 0.3922 0.3137 0.2353
FogType 0
FogMinDistance 0
FogMaxDistance 1
FogMinAmount 0
FogMaxAmount 1
FogColor 0.5098 0.5098 0.549
BackdropFog 0
VolumeClipDiscance 0.1
Plugin VolumetricHandler 1 HyperVoxelsFilter
{ HyperVoxelData
  HVFlags 2 0 1 1
  HVBlendingGroups 0
  { HVObject
    { HVLink
      "10000000"
    }
    { HVFlags
      "fire (1)"
      1 0 0 2 0 0 0
    }
    { HVChannels
      ParticleSize 2 0
      SizeVariation 1 0
      VLuminosity 1 0
      VOpacity 1 0
      VDensity 0.5 0
      VColor 0.88627452 0.41960785 0.11372549 0
      VThickness 0.1 0
      NearClip 0.12027347 0
      VRenderQuality 2
      VLight1 536870912
      TextureEffect 1
      TextureAmplitude 3 0
      StretchDirection 4
      AlignToPath 1
      MaintainVolume 1
      Slices 0
      OrientSlices 0
    }
    { HVTextures
      { TextureBlock
        35
        { Texture
          { Gradient
            "(-128)"
            Channel 35
            { Opacity
              0
              1
              0
            }
            Enable 1
            Negative 0
          }
          ParamName "Local Density"
          ItemName "(none)"
          GradStart 0
          GradEnd 1
          GradRepeat 0
          KeyFloats 0 1 0.50196081 0 1 1 0.50196081 0 0 1
          KeyInts 1 1
        }
      }
      { TextureBlock
        -1
        { Texture
          { Procedural
            "(-128)"
            Channel -1
            { Opacity
              0
              1
              0
            }
            Enable 1
            Negative 0
          }
          { TextureMap
            { Center
              0 0 0
              0
            }
            { Size
              1 1 1
              0
            }
            { Rotation
              9.5612879 36.809887 0
              3
              { Envelope
                2
                Key 0 0 0 0 0 0 0 6.1855016085196164 0
                Key 6.1873760029464409 0.91666666666666663 0 0 0 0 6.1855016085196164 0 0
                Behaviors 5 5
              }
              { Envelope
                2
                Key 0 0 0 0 0 0 0 46.545584983510203 0
                Key 46.552801353275086 1.7916666666666667 0 0 0 0 46.545584983510203 0 0
                Behaviors 5 5
              }
              { Envelope
                1
                Key 0 0 0 0 0 0 0 0 0
                Behaviors 5 5
              }
            }
            { Falloff
              0
              0 0 0
              0
            }
            RefObject "(none)"
            Coordinates 0
          }
          Axis 2
          TextureValue 1
          { Func
            "dented"
            1
            4
            { VariantParameter
              3
              0
              { ParameterValue
                1.37
                0
              }
            }
            { VariantParameter
              3
              0
              { ParameterValue
                4.9499998
                0
              }
            }
            { VariantParameter
              3
              0
              { ParameterValue
                1.49
                0
              }
            }
            { VariantParameter
              3
              0
              { ParameterValue
                8.3000002
                0
              }
            }
          }
        }
      }
    }
    { Shaders
    }
    { HVParticles
      Color 0 "(none)"
      Weight 0 "(none)"
    }
    { HVoxelCache
      FileName ""
      Min 0 0 0
      Max 0 0 0
    }
  }
  { HVObject
    { HVLink
      "10000002"
    }
    { HVFlags
      "fire (2)"
      1 0 0 2 0 0 0
    }
    { HVChannels
      ParticleSize 2.5 0
      SizeVariation 1 0
      VLuminosity 1 0
      VOpacity 1 0
      VDensity 0.80000001 0
      VColor 1 0 0 0
      VThickness 0.1 0
      NearClip 0.12027347 0
      VRenderQuality 2
      VLight1 536870912
      TextureEffect 2
      TextureAmplitude 1 0
      StretchDirection 4
      AlignToPath 1
      MaintainVolume 1
      Slices 0
      OrientSlices 0
    }
    { HVTextures
      { TextureBlock
        35
        { Texture
          { Gradient
            "(-128)"
            Channel 35
            { Opacity
              0
              1
              0
            }
            Enable 1
            Negative 0
          }
          ParamName "Local Density"
          ItemName "(none)"
          GradStart 0
          GradEnd 1
          GradRepeat 0
          KeyFloats 0 0.71764708 0.1882353 0.15686275 1 0.99649125 1 1 0 1
          KeyInts 1 1
        }
      }
      { TextureBlock
        -1
        { Texture
          { Procedural
            "(-128)"
            Channel -1
            { Opacity
              0
              1
              0
            }
            Enable 1
            Negative 0
          }
          { TextureMap
            { Center
              0 0 0
              0
            }
            { Size
              0.60000002 0.60000002 0.60000002
              0
            }
            { Rotation
              7.0874968 60.323719 0
              3
              { Envelope
                2
                Key 0 0 0 0 0 0 0 4.5851274213806512 0
                Key 4.5865168539325847 0.91666666666666663 0 0 0 0 4.5851274213806512 0 0
                Behaviors 5 5
              }
              { Envelope
                2
                Key 0 0 0 0 0 0 0 47.894735414232052 0
                Key 47.906561274828157 1.125 0 0 0 0 47.894735414232052 0 0
                Behaviors 5 5
              }
              { Envelope
                1
                Key 0 0 0 0 0 0 0 0 0
                Behaviors 5 5
              }
            }
            { Falloff
              0
              0 0 0
              0
            }
            RefObject "(none)"
            Coordinates 0
          }
          Axis 2
          TextureValue 1
          { Func
            "dented"
            1
            0
            { VariantParameter
              3
              0
              { ParameterValue
                3.21
                0
              }
            }
            { VariantParameter
              3
              0
              { ParameterValue
                3
                0
              }
            }
            { VariantParameter
              3
              0
              { ParameterValue
                0.53899997
                0
              }
            }
            { VariantParameter
              3
              0
              { ParameterValue
                10
                0
              }
            }
          }
        }
      }
    }
    { Shaders
    }
    { HVParticles
      Color 0 "(none)"
      Weight 0 "(none)"
    }
    { HVoxelCache
      FileName ""
      Min 0 0 0
      Max 0 0 0
    }
  }
}
EndPlugin
DynamicRangeMin 0
DynamicRangeLimit 1
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
DepthBufferAA 0
RenderLines 0
RayRecursionLimit 16
RayPrecision 6
RayCutoff 0.01
DataOverlayLabel  
SaveAnimationName C:\Users\RR\My Documents\My Games\dungeon crawl\magic_flamethrower.mov
AnimationSaver QuickTime(.mov)
1
0
1e0000
0
6a706567
10104
18
294
2000
EndPlugin
SaveRGB 0
SaveAlpha 0

ViewConfiguration 2
DefineView 0
ViewType 9
ViewLevel 4
ViewAimpoint 0 0 0
ViewZoomFactor 4
ViewXRay 0
ViewMBDofPreview 0
ViewHeadlight 0
DefineView 1
ViewType 7
ViewLevel 4
ViewAimpoint 0.2609059 0 -1.488892
ViewRotation -1.300087 21.3 0
ViewZoomFactor 2.514027
ViewXRay 0
ViewMBDofPreview 0
ViewHeadlight 0

GridNumber 80
GridSize 1
CameraViewBG 0
ShowMotionPath 1
ShowFogRadius 0
ShowFogEffect 0
ShowFieldChart 0
OverlayColor_fv 0 0 0
MeshBackgroundGroup 1

CurrentObject 0
CurrentLight 0
CurrentCamera 0
GraphEditorData
{ GraphEd_Favorites
}
{ GE_Expression_Lib
  1
}
ImageEditorData
NumberOfClips 0
